[gd_scene load_steps=3 format=3 uid="uid://blnaedsgwlh1k"]

[ext_resource type="PackedScene" uid="uid://bpehjn1tbjmsy" path="res://PickUps/pick_up.tscn" id="1_hnkc4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aj62p"]
albedo_color = Color(1, 0.054902, 0.2, 1)

[node name="BulletPickUp" instance=ExtResource("1_hnkc4")]

[node name="AmmoMesh" parent="." index="0"]
transform = Transform3D(0.707107, -0.707107, 0, 0.5, 0.5, -0.707107, 0.5, 0.5, 0.707107, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_aj62p")
